{description, "Basic burbweb project"}.
{variables, [
    {name, "project", "Name of the project"}
]}.

{dir, "{{name}}"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/config"}.
{dir, "{{name}}/src/controllers"}.
{dir, "{{name}}/src/views"}.

{template, "burbweb/sys.config", "{{name}}/config/sys.config"}.
{template, "burbweb/start.sh", "{{name}}/start.sh"}.
{template, "burbweb/routes.erl", "{{name}}/priv/{{name}}.routes.erl"}.
{template, "burbweb/app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "burbweb/app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "burbweb/sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "burbweb/controller.erl", "{{name}}/src/controllers/{{name}}_main_controller.erl"}.
{template, "burbweb/controller.dtl", "{{name}}/src/views/{{name}}_main_controller.dtl"}.
{template, "burbweb/rebar.config", "{{name}}/rebar.config"}.
