{description, "Basic burbweb project"}.
{variables, [
    {name, "project", "Name of the project"}
]}.

{dir, "priv"}.

{template, "burbweb/routes.erl", "priv/{{name}}.routes.erl"}.
{template, "burbweb/app.src", "src/{{name}}.app.src"}.
{template, "burbweb/app.erl", "src/{{name}}_app.erl"}.
{template, "burbweb/sup.erl", "src/{{name}}_sup.erl"}.
{template, "burbweb/controller.erl", "src/{{name}}_main_controller.erl"}.
{template, "burbweb/controller.dtl", "src/{{name}}_main_controller.dtl"}.
{template, "burbweb/rebar.config", "rebar.config"}.
