{application, {{name}},
 [{description, "A burbweb application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { {{name}}_app, []}},
  {included_applications, [
                           burbweb
                          ]},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
        {burbweb_applications, [
                                #{
                                  name => {{name}},
                                  routes_file => "priv/{{name}}.routes.erl"
                                 }
                               ]}

  ]},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
